.ui-grid-multi-select-filter {
    position: absolute;
    left: 36%;
    top: 10%;
    width: 28%;
    z-index: 999;
    background: #FDFDFD;
    border: 1px solid #d4d4d4;
    padding: 1%;
    box-shadow: 2px 2px 3px #d4d4d4;
}

.ui-grid-multi-select-filter .header {
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 5px;
	text-transform: capitalize;
}

.ui-grid-multi-select-filter .footer button {
	float: right;
	margin-top: 5px;
    margin-left: 5px;
}

.ui-grid-multiselect-btn.filtered {
    background-color: #c9dde1;
    font-weight: bold;
}
